<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    body{
      background: antiquewhite;
    }
    .container{
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      margin-left: 40%;
    }
    .container div{
      padding-bottom: 30px;

    }
    .container input[type="checkbox"]{
      position: relative;
      width : 80px;
      height: 40px;
      appearance: none;
      outline: none;
      background: #ccc;
      border-radius: 25px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.95);
      transition: 0.5s;
    }
    input:checked[type="checkbox"]{
      background: #03a9f4;
    }
    input[type="checkbox"]::before{
      content: '';
      position: absolute;
      width: 40px;
      height: 40px;
      background: #fff;
      border-radius: 25px;
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }
    input:checked[type="checkbox"]::before{
      left: 40px

    }
  </style>
</head>
<body>
<div class="container">
  <div>
    <input type="checkbox" id="good" /><span>Good</span>
  </div>
  <div>
    <input type="checkbox" id="fast" /><span>Fast</span>
  </div>
  <div>
    <input type="checkbox" id="cheap" /><span>Cheap</span>
  </div>
</div>
<script src="g_f_c.js">
</script>
</body>
</html>